<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: larger;
            margin-left: 25px;
            margin-right: 25px;
            
        }
        .div2{
            display:flex;
            font-weight:bold;
            font-size:larger;
            justify-content: center;
        }
        .div3{
            display:flex;
            font-weight:bold;
            font-size:larger;
            justify-content: space-between;
            margin: 0%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>What is Lorem Ipsum?</p>
         <p>Why do we use it?</p>
        <p>Where does it come from?</p>
    </div>
    <div class="div2">
        <p>What is Lorem Ipsum?</p>
    </div>
    <div class="div3">
        <p>What is Lorem Ipsum?</p>
         <p>Why do we use it?</p>
        <p>Where does it come from?</p>
    </div>
</body>
</html>