<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
          background-color: orange;
          width: 300px;
          height:300px;
          margin-top: 100px;
          margin-left: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
    
        }
        .child{
          background-color: darkslategrey;
          width: 100px;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          
    
        
        }
    </style>
</head>
<body>
    <div class="parent" >
        <div class="child"></div>
    </div>
</body>
</html>