<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 300px;
            width: 600px;
            gap: 10px;
        }
        .parent{
            height: 50px;
            width: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid black;
        }
        .body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .circle{
            height: 25px;
            width: 25px;
            border:1px solid black;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <h3>Create a simple to-do list with each content on each box arranged vertically.</h3>
    <div class="div">
        <div class="parent">
            <div class="circle"></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        </div>
        <div class="parent">
            <div class="circle"></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        </div>
        <div class="parent">
            <div class="circle"></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        </div>
        <div class="parent">
            <div class="circle"></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        </div>
    </div>
</body>
</html>