<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 600px;
            width:600px;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            column-gap: 2px;
        }
        .child{
            height: 100px;
            width:100px;
            margin: 2px;
            border: 2px solid black;
        }
        .parent1{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            height:100px;
            width:600px;
        }
        .parent2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            width:530px;
        }
        body{
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
   <p style="margin-left: 75px;">Arrange the boxes(created withdiv element)to form a frame</p> 
<div class="parent">

   <div class="parent1">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
</div>
<div class="parent2">
    <div class="child"></div>
    <div class="child"></div>
</div>
<div class="parent2">
    <div class="child"></div>
    <div class="child"></div>
</div>
<div class="parent1">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
</div>
</div>
</body>
</html>